# SgriptMaster

./: .gitignore  README.md  pom.xml
src/main/java/github/freeze_dolphin/sgript_master/: SgriptMaster.java
src/main/java/io/freeze_dolphin/sgript_master/: SgriptMaster.java
src/main/java/io/freeze_dolphin/sgript_master/modules/: SgriptMaster.java
src/main/resources/: plugin.yml  settings.yml
